<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="/./css folder/index.css">
    <style>
        body {
            background-color: #f2f2f2;
        }

        .navbar {
            width: 40.1cm;
        }

        h1 {
            display: inline-block;
            font-size: 50px;
            text-decoration: underline;
            position: relative;
            top: 2.3cm;
            left: 17cm;
        }

        .mb-3 {
            width: 29cm;
            background-color: white;
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            font-size: 30px;
            position: relative;
            top: 3cm;
            left: 5cm;
            padding: 5px;
        }

        .mb-3 input {
            padding: 20px;
            margin-left: 10cm;
            width: 30%;
        }

        .btn {
            border-radius: 12px;
            background-color: #f2f2f2;
            border: 2px solid black;
            margin-top: .5cm;
            padding: 10px !important;
            width: 10% !important;
            margin-left: 4.3cm;
            position: relative;
            left: 3cm;
        }

        .btn:hover {
            background-color: black;
            color: #f2f2f2;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <img src="/download.jpg" alt="">
        </div>
        <ul class="ul">
            <li class="list"><a href="/html folder/aboutus.html">Home</a></li>
            <li class=" list"><a href="/html folder/aboutus.html">About</a></li>
            <li class="list"><a href="">Contact</a></li>
        </ul>
    </nav>
    <h1>contact us</h1>
    <div class="mb-3">
        <input type="text" name="" id="" placeholder="Name">
        <input type="email" name="" id="" placeholder="Email">
        <input type="text" name="" id="" placeholder="Your Problems ">
        <input type="textarea" name="" id="" placeholder="Describe more about problem">
        <input class="btn" type="button" value="Submit">
    </div>
</body>

</html>