<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            background: #f2f2f2;
        }

        .login-h2 {
            font-family: century-gothic, sans-serif;
            color: #00A885;
            font-size: 35px;
            color: #00A885;
            padding-left: -12px;
            margin-top: -29px;
            margin-bottom: 12px;
        }

        .btn {
            cursor: pointer;
            background: #00A885;
            width: 100%;
            border: 0;
            padding: 10px 15px;
            color: white;
            font-size: 20px;

        }

        .login {
            position: relative;
            margin-bottom: 20px;
        }

        .inputuser {
            outline: none;
            display: block;
            width: 100%;
            height: 40px;
            position: relative;
            z-index: 3;
            border: 1px solid #d9d9d9;
            padding: 10px 10px;
            background: white;
            box-sizing: border-box;
        }

        .inputpass {
            outline: none;
            display: block;
            width: 100%;
            height: 40px;
            position: relative;
            z-index: 3;
            border: 1px solid #d9d9d9;
            padding: 10px 10px;
            background: white;
            box-sizing: border-box;
        }

        .container {
            width: 320px;
            background: white;
            margin: 20px auto;
            min-height: 200px;
            border: 1px solid #f3f3f3;
            box-shadow: 1px 1.732px 10px 0px rgba(0, 0, 0, 0.063);
        }

        .remember-me-forgotpass {
            padding-top: 5px;
            display: inline-block;
        }

        .forgot {
            color: #00A885;
            float: right;
        }

        .container-inner {
            text-align: center;
            padding: 50px 30px 60px;
            box-shadow: 1px 1.732px 10px 0px rgba(0, 0, 0, 0.063);
        }

        .remember-me {
            float: left;
            cursor: pointer;
            padding-right: 25px;
        }

        .create-new {
            text-align: center;
            padding: 10px;
            font-size: 14px;
            background-color: #EBEAEA;
        }

        .create-new a {
            color: black;
        }

        .create-one {
            color: #00A885;
            padding-left: 3px;
        }
    </style>
    <title>Login</title>
</head>

<body>
    <div class="container">
        <div class="container-inner">
            <h2 class="login-h2">Create your account</h2>
            <form action="" id="form">
                <div class="login">
                    <input placeholder="Full Name" class="inputuser" type="text" value="">
                </div>
                <div class="login">
                    <input placeholder="Subject" class="inputpass" type="text" value="">
                </div>
                <div class="login">
                    <input placeholder="Username" class="inputpass" type="text" value="">
                </div>
                <div class="login">
                    <input placeholder="Password" class="inputpass" type="text" value="">
                </div>
                <button class="btn" type="submit" id="login">Create account</button>
                <div class=" remember-me-forgotpass">
                    <div class="pull-left remember-me">
                        <input class="rememberme" id="rememberMe" type="checkbox">
                        <label class="rememberme" for="rememberMe">Remember Me</label>
                    </div>
                </div>
            </form>
        </div>
        <div class="create-new ">
            <a href="/html folder/TeacherLogin.html">Already have an account?<span class="create-one">Login</span></a>
        </div>
    </div>

</body>

</html>