<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rishabh wallha</title>
    <link rel="stylesheet" href="/./css folder/index.css">
    <style>
        .navbar {
            width: 40.2cm;
        }

        body {
            background: rgba(0, 0, 0, 0.3);
        }

        h1 {
            position: relative;
            top: 2cm;
            left: 15.5cm;
            color: white;
            display: inline-block;
        }

        .container {
            border: 2px solid black;
            position: relative;
            top: 2.4cm;
            margin-left: 12cm;
            background-color: #f2f2f2;
            height: 10cm;
            width: 15cm;
        }

        .headingh1 {
            font-size: 20px !important;
            position: relative;
            top: 1.8cm;
            margin-left: 3.5cm;
            display: inline-block;

        }

        .img {
            position: relative;
            top: 1.2cm;
            left: 39%;
            width: 3cm;
            height: 3cm;
            display: inline-block;

        }

        .btn4 {
            color: #f2f2f2;
            background-color: blue;
            padding: 8px;
            position: relative;
            top: 2.2cm;
            left: 5cm;
            border: 2px solid black;
            border-radius: 12px;
            cursor: pointer;
            display: inline-block;
            font-size: 20px;
        }

        .btn4:hover {
            background-color: transparent;
            color: black;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <img src="/download.jpg" alt="">
        </div>
        <ul class="ul">
            <li class="list"><a href="/html folder/index.html">Home</a></li>
            <li class=" list"><a href="/html folder/aboutus.html">About</a></li>
            
            <li class="list"><a href="/html folder/contact.html">Contact</a></li>
        </ul>
        <!-- <input class="btn" type="button" value="Enroll"> -->
    </nav>
    <h1>Yours Profile Update</h1>
    <div class="container">
        <img class="img" src="/profile image.webp" alt="logo">
        <div class="headingh1">
            <h2>Name - Rishabh bijalwan</h2>
            <h2>Subject - Science</h2>
            <h2>Uploaded video - 12</h2>
            <h2>Viws - 123k</h2>
        </div>
        <a href="/html folder/Studenthome.html"><input class="btn4" type="button" value="See uploaded video"></a>
    </div>

</body>

</html>