<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Uploaded</title>
    <link rel="stylesheet" href="/./css folder/index.css">
    <style>
        .navbar {
            width: 40.2cm;
        }

        .h1 {
            color: brown;
            text-decoration: underline;
            background-color: #f2f2f2 !important;
            font-family: serif;
            position: relative;
            top: 2cm;
            left: 15cm;
            font-size: 40px;
        }

        .container2 {
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
        }

        .container2 video {
            height: 6cm;
            width: 10cm;
            position: relative;
            top: 2cm;
            left: 4cm;
            border: 2px solid black;
            padding: 5px;
        }
        body {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <img src="/download.jpg" alt="">
        </div>
        <ul class="ul">
            <li class="list"><a href="/html folder/index.html">Home</a></li>
            <li class=" list"><a href="/html folder/aboutus.html">About</a></li>
            <li class="list"><a href="/html folder/contact.html">Contact</a></li>
        </ul>
        <!-- <input class="btn" type="button" value="Enroll"> -->
    </nav>
    <h1 class="h1">Your Uploaded Video(s)
    </h1>
    <div class="container2 ">
        <video id="video1" controls class="displayvideo video" src="/videoplayback.mp4"></video>
        <video id="video1" controls class="displayvideo video" src="/videoplayback.mp4"></video>
        <video id="video1" controls class="displayvideo video" src="/videoplayback.mp4"></video>
        <video id="video1" controls class="displayvideo video" src="/videoplayback.mp4"></video>
        <video id="video1" controls class="displayvideo video" src="/videoplayback.mp4"></video>
        <video id="video1" controls class="displayvideo video" src="/videoplayback.mp4"></video>
        <video id="video1" controls class="displayvideo video" src="/videoplayback.mp4"></video>
        <video id="video1" controls class="displayvideo video" src="/videoplayback.mp4"></video>
        <video id="video1" controls class="displayvideo video" src="/videoplayback.mp4"></video>
    </div>
</body>

</html>