<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Home</title>
    <link rel="stylesheet" href="/./css folder/index.css">
    <style>
        /* body {
            background: rgba(0, 0, 0, .7);
        } */

        .navbar {
            width: 40.1cm;
        }

        .container h1 {
            color: brown;
            text-decoration: underline;
            display: inline-block;
            font-size: 40px;
            position: relative;
            top: 2cm;
            left: 14cm;
        }

        .space {
            width: 3cm;
        }

        .container2 {
            padding-top: 10px;
            display: flex;
            flex-wrap: wrap;
            font-size: 21px;
            position: relative;
            top: 3cm;
            padding-bottom: 200px;
        }

        .sec1 {
background-color: white;
            border: 2px solid black;
            width: 40%;
            position: relative;
            top: .2cm;
            left: 1cm;
            padding: 10px;
            padding-left: 12px;
            height: 10cm;

        }


        .sec1 video {
            border:2px solid black; 
            width: 10cm;
            position: relative;
            left: 3.6cm;
        }


        .h22 {
            position: relative;
            top: .5cm;
            left: 4.5cm;
        }

        .h23 {
            position: relative;
            top: .5cm;
            left: 5.3cm;
        }

        .h21 {
            font-size: 35px;
            position: relative;
            top: .5cm;
            left: 1.3cm;
        }

        .h24 {
            position: relative;
            top: .5cm;
            left: 5.3cm;
        }

        .sec2 {
            background-color: white;
            border: 2px solid black;
            width: 40%;
            position: relative;
            top: .2;
            left: 5cm;
            padding: 10px;
            padding-left: 12px;
            height: 10cm;

        }

        .h222 {
            position: relative;
            top: .5cm;
            left: 4.5cm;
        }

        .h223 {
            position: relative;
            top: .5cm;
            left: 5.3cm;
        }

        .h221 {
            font-size: 35px;
            position: relative;
            top: .5cm;
            left: 1.3cm;
        }

        .h224 {
            position: relative;
            top: .5cm;
            left: 5.3cm;
        }




        .sec2 video {
            border:2px solid black;
            width: 10cm;
            position: relative;
            left: 3.6cm;
        }
        body {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <img src="/download.jpg" alt="">
        </div>
        <ul class="ul">
            <li class="list"><a href="/html folder/index.html">Home</a></li>
            <li class=" list"><a href="/html folder/aboutus.html">About</a></li>
            
            <li class="list"><a href="/html folder/contact.html">Contact</a></li>

        </ul>
    </nav>
    <div class="container">
        <h1>Find Best Teacher and Learn </h1>
    </div>
    <div class="container2">
        <div class="sec1">
            <video controls src="/videoplayback.mp4"></video>
            <h2 class="h21">Teacher Name - Kartikey Dwivedi</h2>
            <h2 class="h22">Subject - Yoga</h2>
            <h2 class="h23">Views - 101k</h2>
            <h2 class="h24">Likes - 10k </h2>
        </div>
        <div class="sec2">
            <video controls src="/videoplayback.mp4"></video>
            <h2 class="h221">Teacher Name - Abhigyan Basliyal</h2>
            <h2 class="h222">Subject - English</h2>
            <h2 class="h223">Views - 122k</h2>
            <h2 class="h224">Likes - 10k </h2>
        </div>
        <div class="sec1">
            <video controls src="https://www.youtube.com/watch?v=-iPzrpRaYTk"></video>
            <h2 class="h21">Teacher Name - Vaibhav Bisht</h2>
            <h2 class="h22">Subject - Biology</h2>
            <h2 class="h23">Views - 69k</h2>
            <h2 class="h24">Likes - 10k </h2>
        </div>
        <div class="sec2">
            <video controls src="/videoplayback.mp4"></video>
            <h2 class="h221">Teacher Name - Divyansh Kukreti</h2>
            <h2 class="h222">Subject - Computer</h2>
            <h2 class="h223">Views - 98k</h2>
            <h2 class="h224">Likes - 10k </h2>
        </div>
        <div class="sec1">
            <video controls src="/videoplayback.mp4"></video>
            <h2 class="h21">Teacher Name - Pradyumn Badoni</h2>
            <h2 class="h22">Subject - Physical</h2>
            <h2 class="h23">Views - 85k</h2>
            <h2 class="h24">Likes - 10k </h2>
        </div>
        <div class="sec2">
            <video controls src="/videoplayback.mp4"></video>
            <h2 class="h221">Teacher Name - Anmol Singh Negi</h2>
            <h2 class="h222">Subject - Mathamatics</h2>
            <h2 class="h223">Views - 123k</h2>
            <h2 class="h224">Likes - 10k </h2>
        </div>

    </div>
</body>

</html>